STRIPE_SECRET_KEY=
INTERNAL_API_KEY=my-secret-key
QUEUE_DASHBOARD_USER=user
QUEUE_DASHBOARD_PASSWORD=password
# If you're doing local development then you might prefer to use .env files in /backend and /frontend