BACKEND_HOST=localhost
BACKEND_PROTOCOL=http # optional
BACKEND_PORT=3001 # optional
NEXT_PUBLIC_WALLECT_CONNECT_PROJECT_ID=952483bf7a0f5ace4c40eb53967f1368 # optional, but strongly recommended, will default to WalletConnect v1 otherwise
INTERNAL_API_KEY=my-secret-key # optional, will fallback to STRIPE_SECRET_KEY
STRIPE_SECRET_KEY= # optional