STRIPE_SECRET_KEY=
STRIPE_TEST_MODE=true # setting this true will create an example project on Stripe first time
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER= # optional for local development
REDIS_PASSWORD= # optional for local development
PORT=3001 # optional, will default to 3001
QUEUE_DASHBOARD_USER=user # optional, will default to STRIPE_SECRET_KEY
QUEUE_DASHBOARD_PASSWORD=password # optional, if not specified, use STRIPE_SECRET_KEY for username and leave password empty
INTERNAL_API_KEY=my-secret-key # optional, if not specified, use STRIPE_SECRET_KEY